vscode setting.json  09.07.2023

{
	"files.autoSave": "afterDelay",
	"editor.fontSize": 16,
	"editor.formatOnSave": true,
	"workbench.iconTheme": "material-icon-theme",
	"prettier.arrowParens": "avoid",
	"prettier.jsxSingleQuote": true,
	"prettier.jsxBracketSameLine": true,
	"prettier.semi": false,
	"prettier.singleQuote": true,
	"prettier.useTabs": true,
	"prettier.printWidth": 120,
	"explorer.confirmDragAndDrop": false,
	"editor.wordWrap": "on",
	"editor.linkedEditing": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.cursorBlinking": "expand",
	"editor.bracketPairColorization.enabled": true,
	"liveServer.settings.donotShowInfoMsg": true,
	"workbench.colorCustomizations": {
		"editorBracketHighlight.foreground1": "#ffd700",
		"editorBracketHighlight.foreground2": "#ff00ff",
		"editorBracketHighlight.foreground3": "#00bfff",
		"editorBracketHighlight.foreground4": "#7cfc00",
		"editorBracketHighlight.unexpectedBracket.foreground": "#ff0000"
	},
	"[html]": {
		"editor.defaultFormatter": "vscode.html-language-features"
	},
	"emmet.syntaxProfiles": {
		"html": {
			"inline_break": 2
		}
	},
	"emmet.variables": {
		"lang": "pl"
	},
	"diffEditor.wordWrap": "on",
	"editor.minimap.enabled": false,
	"editor.renderControlCharacters": false,
	"breadcrumbs.enabled": false,
	"liveServer.settings.AdvanceCustomBrowserCmdLine": "",
	"liveSassCompile.settings.autoprefix": [
		{
			"format": "expanded",
			"extensionName": ".css",
			"savePath": "/css"
		}
	],
	
	"emmet.syntaxProfiles": {
		"html": {
			"inline_break": 2
		}
	},
	"emmet.variables": {
		"lang": "pl"
	  },

	"window.zoomLevel": 1
}

		//   "beautify.language": {
		// 	  "js": {
		// 		  "type": ["javascript", "json", "jsonc"],
		// 		  "filename": [".jshintrc", ".jsbeautifyrc"]
		// 	  },
		// 	  "css": ["css", "less", "scss"],
		// 	  "html": ["htm", "html"]
		//   },
